{
	"name": "@dsbunny/ktx-schema",
	"version": "1.1.2",
	"description": "Schema for KTX CLI",
	"type": "module",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"author": "Steve-o <fnjordy@gmail.com>",
	"license": "MIT",
	"private": false,
	"scripts": {
		"build": "tsc",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"dependencies": {
		"zod": "4.1.11"
	},
	"devDependencies": {
		"typescript": "^5.5.3"
	}
}
